<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="InspectionHandler module" href="InspectionHandler.html" />
    <link rel="prev" title="src.OPC_UA_Subscriber_RFID_Reader module" href="src.OPC_UA_Subscriber_RFID_Reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.check_aas_connection_status"><code class="docutils literal notranslate"><span class="pre">check_aas_connection_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.check_connection"><code class="docutils literal notranslate"><span class="pre">check_connection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.handle_switch"><code class="docutils literal notranslate"><span class="pre">handle_switch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.inspection_plan"><code class="docutils literal notranslate"><span class="pre">inspection_plan()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.inspection_response"><code class="docutils literal notranslate"><span class="pre">inspection_response()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.log_content"><code class="docutils literal notranslate"><span class="pre">log_content()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.reset_logs"><code class="docutils literal notranslate"><span class="pre">reset_logs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.start_inspection"><code class="docutils literal notranslate"><span class="pre">start_inspection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.stop_inspection"><code class="docutils literal notranslate"><span class="pre">stop_inspection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.view_logs"><code class="docutils literal notranslate"><span class="pre">view_logs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.check_aas_connection_status">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">check_aas_connection_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#check_aas_connection_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.check_aas_connection_status" title="Link to this definition"></a></dt>
<dd><p>Checks and returns the connection status of the Asset Administration Shell (AAS).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.check_connection">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">check_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#check_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.check_connection" title="Link to this definition"></a></dt>
<dd><p>Performs a connection test for the main inspection handler and returns the status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.handle_switch">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">handle_switch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#handle_switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.handle_switch" title="Link to this definition"></a></dt>
<dd><p>Handles the switch between simulation and actual OPC UA server settings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.index">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.index" title="Link to this definition"></a></dt>
<dd><p>Serves the main page of the application, handles POST to update RFID settings,
and dynamically updates car data from the AAS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.inspection_plan">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">inspection_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#inspection_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.inspection_plan" title="Link to this definition"></a></dt>
<dd><p>Retrieves and displays the inspection plan for a specified auto ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.inspection_response">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.inspection_response" title="Link to this definition"></a></dt>
<dd><p>Retrieves and displays the inspection response for a specified auto ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.log_content">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">log_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#log_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.log_content" title="Link to this definition"></a></dt>
<dd><p>Fetches and returns the content of the log file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.reset_logs">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">reset_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#reset_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.reset_logs" title="Link to this definition"></a></dt>
<dd><p>Resets the log file to only keep the last few entries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.start_inspection">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">start_inspection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#start_inspection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.start_inspection" title="Link to this definition"></a></dt>
<dd><p>Initiates the inspection process if not already active.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.stop_inspection">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">stop_inspection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#stop_inspection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.stop_inspection" title="Link to this definition"></a></dt>
<dd><p>Stops the ongoing inspection process if currently active.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.view_logs">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">view_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#view_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.view_logs" title="Link to this definition"></a></dt>
<dd><p>Displays the logs page to view application logs.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.OPC_UA_Subscriber_RFID_Reader.html" class="btn btn-neutral float-left" title="src.OPC_UA_Subscriber_RFID_Reader module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="InspectionHandler.html" class="btn btn-neutral float-right" title="InspectionHandler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>