<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BPA SS24 Code Dokumentation! &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BPA SS24 Code Dokumentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bpa-ss24-code-dokumentation">
<h1>BPA SS24 Code Dokumentation!<a class="headerlink" href="#bpa-ss24-code-dokumentation" title="Link to this heading"></a></h1>
<p><strong>Authors</strong>: Konrad Adamski, Tom Bischopink, Jessica Knick, Jakob Laufer, Tom Marinovic, Fabian Kuhne</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Welcome to the documentation for BPA SS24. This documentation provides an overview of the code structure, usage examples, and detailed explanations of each module and function.</p>
</section>
<section id="about-this-project">
<h2>About This Project<a class="headerlink" href="#about-this-project" title="Link to this heading"></a></h2>
<p>The BPA SS24 code is a Python package that provides a set of tools for handling data from various sources, including OPCUA servers, MQTT brokers and AAS shells. The code is designed to be easy to use and flexible, allowing users to quickly and easily access and manipulate data from different sources.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Please install Python 3.9 or higher.</p>
<p><strong>Create Virtual Environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.9<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
<p><strong>Activate Virtual Environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
<p><strong>Install requirements.txt</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>Add .env file</strong></p>
<ul class="simple">
<li><p>create a <strong>.env</strong> file</p></li>
<li><p>put the following credentials into the .env file</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">OPCUA_URL_MOCKUP</span><span class="o">=</span>...
<span class="nv">OPCUA_URL</span><span class="o">=</span>...
<span class="nv">AAS_URL</span><span class="o">=</span>...
<span class="nv">MQTT_URL</span><span class="o">=</span>...
<span class="nv">MQTT_PORT</span><span class="o">=</span>...
</pre></div>
</div>
<p><strong>Start the Flask-App</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>app.py
</pre></div>
</div>
<p>Open the following URL: <strong>http://127.0.0.1:3000</strong></p>
<p><strong>Run the OPCUA Simulation Server</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Simulation

python3<span class="w"> </span>OPC_UA_SimServer.py
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.check_aas_connection_status"><code class="docutils literal notranslate"><span class="pre">check_aas_connection_status()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.check_connection"><code class="docutils literal notranslate"><span class="pre">check_connection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.handle_switch"><code class="docutils literal notranslate"><span class="pre">handle_switch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.inspection_plan"><code class="docutils literal notranslate"><span class="pre">inspection_plan()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.inspection_response"><code class="docutils literal notranslate"><span class="pre">inspection_response()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.log_content"><code class="docutils literal notranslate"><span class="pre">log_content()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.reset_logs"><code class="docutils literal notranslate"><span class="pre">reset_logs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.start_inspection"><code class="docutils literal notranslate"><span class="pre">start_inspection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.stop_inspection"><code class="docutils literal notranslate"><span class="pre">stop_inspection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.view_logs"><code class="docutils literal notranslate"><span class="pre">view_logs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="InspectionHandler.html#InspectionHandler.InspectionHandler"><code class="docutils literal notranslate"><span class="pre">InspectionHandler</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>