<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InspectionHandler module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app module" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">InspectionHandler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#InspectionHandler.InspectionHandler"><code class="docutils literal notranslate"><span class="pre">InspectionHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.is_simulation"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.is_simulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.opcua_subscriber"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.opcua_subscriber</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.mqtt_client"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.mqtt_client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.runner_thread"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.runner_thread</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.test_connection_successful"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.test_connection_successful</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.is_connected"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.is_connected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.stop_event"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.stop_event</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.__init__"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.test_connection"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.test_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.connect"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.disconnect"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.disconnect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.get_inspection_response"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.get_inspection_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.run_loop"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.run_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.start"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#InspectionHandler.InspectionHandler.stop"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.disconnect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.get_inspection_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.run_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">InspectionHandler.test_connection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">InspectionHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/InspectionHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-InspectionHandler">
<span id="inspectionhandler-module"></span><h1>InspectionHandler module<a class="headerlink" href="#module-InspectionHandler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">InspectionHandler.</span></span><span class="sig-name descname"><span class="pre">InspectionHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>InspectionHandler Class</p>
<p>The <cite>InspectionHandler</cite> class is responsible for managing the inspection process, utilizing MQTT for communication
with a camera system and OPC UA for subscribing to an assembly line. It integrates camera inspection responses with
inspection plans to generate appropriate responses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.is_simulation">
<span class="sig-name descname"><span class="pre">is_simulation</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.is_simulation" title="Link to this definition"></a></dt>
<dd><p>Indicates if the system is in simulation mode. Defaults to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.opcua_subscriber">
<span class="sig-name descname"><span class="pre">opcua_subscriber</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.opcua_subscriber" title="Link to this definition"></a></dt>
<dd><p>An instance of the OPC UA subscriber for the assembly line.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.OPC_UA_Subscriber_RFID_Reader.html#src.OPC_UA_Subscriber_RFID_Reader.OPC_UA_Subscriber" title="src.OPC_UA_Subscriber_RFID_Reader.OPC_UA_Subscriber">OPC_UA_Subscriber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.mqtt_client">
<span class="sig-name descname"><span class="pre">mqtt_client</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.mqtt_client" title="Link to this definition"></a></dt>
<dd><p>An instance of the MQTT client for communication with the camera system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient" title="src.MQTT_Camera.MQTTClient">MQTTClient</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.runner_thread">
<span class="sig-name descname"><span class="pre">runner_thread</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.runner_thread" title="Link to this definition"></a></dt>
<dd><p>Thread to run the main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Thread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.test_connection_successful">
<span class="sig-name descname"><span class="pre">test_connection_successful</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.test_connection_successful" title="Link to this definition"></a></dt>
<dd><p>Indicates if the last connection test was successful.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.is_connected" title="Link to this definition"></a></dt>
<dd><p>Indicates if the handler is connected to both OPC UA and MQTT.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.stop_event">
<span class="sig-name descname"><span class="pre">stop_event</span></span><a class="headerlink" href="#InspectionHandler.InspectionHandler.stop_event" title="Link to this definition"></a></dt>
<dd><p>Event to signal stopping of the main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the InspectionHandler with optional simulation mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.test_connection" title="Link to this definition"></a></dt>
<dd><p>Tests the connections to both the OPC UA subscriber and the MQTT client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.connect" title="Link to this definition"></a></dt>
<dd><p>Connects the MQTT client and OPC UA subscriber to their respective services.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnects the MQTT client and OPC UA subscriber from their respective services.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.get_inspection_response">
<span class="sig-name descname"><span class="pre">get_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspection_plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.get_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.get_inspection_response" title="Link to this definition"></a></dt>
<dd><p>Requests a camera inspection response via MQTT, processes the response, and generates an inspection response plan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.run_loop">
<span class="sig-name descname"><span class="pre">run_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.run_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.run_loop" title="Link to this definition"></a></dt>
<dd><p>Main loop that keeps testing the OPC UA connection and handles inspection process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.start" title="Link to this definition"></a></dt>
<dd><p>Starts the inspection process by connecting to services and running the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="InspectionHandler.InspectionHandler.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#InspectionHandler.InspectionHandler.stop" title="Link to this definition"></a></dt>
<dd><p>Stops the inspection process by signaling the main loop to stop and disconnecting from services.</p>
</dd></dl>

<dl class="simple">
<dt>Usage:</dt><dd><p>handler = InspectionHandler()
handler.start()
handler.stop()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Connects the MQTT client and OPC UA subscriber to their respective services, updating the is_connected attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Disconnects the MQTT client and OPC UA subscriber from their respective services, and updates the is_connected attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inspection_plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.get_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Requests a camera inspection response via MQTT, processes the response, and generates an inspection response plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inspection_plan</strong> (<em>dict</em>) – The inspection plan received from the OPC UA subscriber.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated inspection response plan.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.run_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Main loop that keeps testing the OPC UA connection and handles the inspection process, ensuring continuous operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Starts the inspection process by connecting to services and running the main loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Status message indicating success or failure to start.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Stops the inspection process by signaling the main loop to stop and disconnecting from services.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Status message indicating the system is inactive.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/InspectionHandler.html#InspectionHandler.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Tests the connections to both the OPC UA subscriber and the MQTT client, updating the test_connection_successful attribute.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>