<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.util_inspection_response module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.MQTT_Camera module" href="src.MQTT_Camera.html" />
    <link rel="prev" title="src.utils.util_config_cars module" href="src.utils.util_config_cars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.utils.html">src.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.utils.html">src.utils package</a></li>
      <li class="breadcrumb-item active">src.utils.util_inspection_response module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.util_inspection_response.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.utils.util_inspection_response">
<span id="src-utils-util-inspection-response-module"></span><h1>src.utils.util_inspection_response module<a class="headerlink" href="#module-src.utils.util_inspection_response" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_inspection_response.create_response_plan">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_inspection_response.</span></span><span class="sig-name descname"><span class="pre">create_response_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inspection_plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspection_response_simplified</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_inspection_response.html#create_response_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_inspection_response.create_response_plan" title="Link to this definition"></a></dt>
<dd><p>Generates a response plan based on an inspection plan and simplified inspection responses.</p>
<p>This function maps inspection responses to the relevant sections of an inspection plan,
considering specific conditions and keys to update the response accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inspection_plan</strong> (<em>dict</em>) – Dictionary containing details of the inspection plan.</p></li>
<li><p><strong>inspection_response_simplified</strong> (<em>dict</em>) – Simplified responses from the inspection camera.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the updated response plan based on the provided inspection inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>response_plan = create_response_plan(inspection_details, simplified_responses)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_inspection_response.get_simplified_inspection_response">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_inspection_response.</span></span><span class="sig-name descname"><span class="pre">get_simplified_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schwellwert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_inspection_response.html#get_simplified_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_inspection_response.get_simplified_inspection_response" title="Link to this definition"></a></dt>
<dd><p>Simplifies raw inspection data into a more manageable format based on a threshold confidence value.</p>
<p>This function processes raw detection data to evaluate which items meet specified confidence and
condition thresholds. It uses internal functions to transform detections and generate a simplified response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> (<em>dict</em>) – Raw data containing detections from an inspection.</p></li>
<li><p><strong>schwellwert</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold for determining if a detection is significant, default is 0.6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with simplified inspection responses keyed by class name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>simplified_response = get_simplified_inspection_response(raw_data)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.util_config_cars.html" class="btn btn-neutral float-left" title="src.utils.util_config_cars module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.MQTT_Camera.html" class="btn btn-neutral float-right" title="src.MQTT_Camera module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>