<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.util_config_cars module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils.util_inspection_response module" href="src.utils.util_inspection_response.html" />
    <link rel="prev" title="src.utils.util_aas module" href="src.utils.util_aas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.utils.html">src.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.utils.html">src.utils package</a></li>
      <li class="breadcrumb-item active">src.utils.util_config_cars module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.util_config_cars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.utils.util_config_cars">
<span id="src-utils-util-config-cars-module"></span><h1>src.utils.util_config_cars module<a class="headerlink" href="#module-src.utils.util_config_cars" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.get_auto_id">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">get_auto_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rfid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#get_auto_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.get_auto_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves the auto ID associated with a given RFID from the cars configuration.</p>
<p>This function searches through a preloaded cars configuration JSON to find the auto ID corresponding
to the specified RFID code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rfid</strong> (<em>str</em>) – The RFID code to search for in the car configurations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The auto ID if found; otherwise, None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>auto_id = get_auto_id(‘12345RFIDCode’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.get_car_name">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">get_car_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#get_car_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.get_car_name" title="Link to this definition"></a></dt>
<dd><p>Retrieves the car model name associated with a specific auto ID from the cars configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_id</strong> (<em>str</em>) – The auto ID to search for in the car configurations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the car model if found; otherwise, None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>car_name = get_car_name(‘AU123ID’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.get_cars_json">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">get_cars_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#get_cars_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.get_cars_json" title="Link to this definition"></a></dt>
<dd><p>Retrieves the cars configuration data from a JSON file specified by the configuration path.</p>
<p>This function attempts to load a JSON file that contains configuration data for various car models,
handling and logging any file not found errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing cars configuration data, or None if the file is not found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>cars_data = get_cars_json()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.get_rfid_forSimulation">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">get_rfid_forSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#get_rfid_forSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.get_rfid_forSimulation" title="Link to this definition"></a></dt>
<dd><p>Retrieves the RFID for a specified auto ID for simulation purposes.</p>
<p>This function is primarily used in a simulated environment to fetch the RFID associated with an auto ID,
formatted specifically for simulation outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_id</strong> (<em>str</em>) – The auto ID whose RFID is needed for simulation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted RFID string if found; otherwise, None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>rfid_sim = get_rfid_forSimulation(‘AU123ID’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.save_car_data">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">save_car_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#save_car_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.save_car_data" title="Link to this definition"></a></dt>
<dd><p>Saves the provided cars configuration data back to the JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The car configuration data to save.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if data is successfully written; False otherwise due to an IO error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>success = save_car_data(modified_data)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.set_car_rfid">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">set_car_rfid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_rfid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#set_car_rfid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.set_car_rfid" title="Link to this definition"></a></dt>
<dd><p>Updates the RFID for a specified auto ID in the car configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_id</strong> (<em>str</em>) – The auto ID whose RFID needs to be updated.</p></li>
<li><p><strong>new_rfid</strong> (<em>str</em>) – The new RFID to assign to the auto ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the RFID is updated and saved successfully; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>success = set_car_rfid(‘AU123ID’, ‘new12345RFIDCode’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.util_config_cars.update_car_data">
<span class="sig-prename descclassname"><span class="pre">src.utils.util_config_cars.</span></span><span class="sig-name descname"><span class="pre">update_car_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/util_config_cars.html#update_car_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.util_config_cars.update_car_data" title="Link to this definition"></a></dt>
<dd><p>Updates or adds new car data for the provided list of auto IDs in the cars configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_id_list</strong> (<em>list</em><em> of </em><em>str</em>) – List of auto IDs to update or add in the configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the configuration was updated and saved successfully; None otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>updated = update_car_data([‘AU123ID’, ‘AU456ID’])</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.util_aas.html" class="btn btn-neutral float-left" title="src.utils.util_aas module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.util_inspection_response.html" class="btn btn-neutral float-right" title="src.utils.util_inspection_response module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>