<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.MQTT_Camera module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.OPC_UA_Subscriber_RFID_Reader module" href="src.OPC_UA_Subscriber_RFID_Reader.html" />
    <link rel="prev" title="src.utils.util_inspection_response module" href="src.utils.util_inspection_response.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.MQTT_Camera module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.MQTT_Camera.MQTTClient"><code class="docutils literal notranslate"><span class="pre">MQTTClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.OPC_UA_Subscriber_RFID_Reader.html">src.OPC_UA_Subscriber_RFID_Reader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.MQTT_Camera module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.MQTT_Camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.MQTT_Camera">
<span id="src-mqtt-camera-module"></span><h1>src.MQTT_Camera module<a class="headerlink" href="#module-src.MQTT_Camera" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.MQTT_Camera.</span></span><span class="sig-name descname"><span class="pre">MQTTClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broker_address_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'141.56.180.177'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1883</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages communication with an MQTT broker, specifically for handling connection, messaging,
and response processing related to camera inspection requests and results.</p>
<p>This class facilitates the publishing of inspection requests and the handling of asynchronous
responses from an MQTT broker, employing events to manage the synchronous aspects of asynchronous
communications.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.client" title="Link to this definition"></a></dt>
<dd><p>Instance of the MQTT client using MQTT v5.0 protocol.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mqtt.Client</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.broker_address">
<span class="sig-name descname"><span class="pre">broker_address</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.broker_address" title="Link to this definition"></a></dt>
<dd><p>Address of the MQTT broker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.port" title="Link to this definition"></a></dt>
<dd><p>Port number to connect to the MQTT broker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.request_topic">
<span class="sig-name descname"><span class="pre">request_topic</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.request_topic" title="Link to this definition"></a></dt>
<dd><p>MQTT topic for publishing inspection requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.response_topic">
<span class="sig-name descname"><span class="pre">response_topic</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.response_topic" title="Link to this definition"></a></dt>
<dd><p>MQTT topic for subscribing to receive inspection responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.response_payload">
<span class="sig-name descname"><span class="pre">response_payload</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.response_payload" title="Link to this definition"></a></dt>
<dd><p>Stores the latest received response payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.is_connected" title="Link to this definition"></a></dt>
<dd><p>True if the client is successfully connected to the broker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.connection_established">
<span class="sig-name descname"><span class="pre">connection_established</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.connection_established" title="Link to this definition"></a></dt>
<dd><p>An event to signal successful connection establishment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.message_received">
<span class="sig-name descname"><span class="pre">message_received</span></span><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.message_received" title="Link to this definition"></a></dt>
<dd><p>An event to signal the receipt of a new message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>threading.Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broker_address_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the MQTTClient with specified broker address and port. Defaults are provided
through module-level configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.on_connect">
<span class="sig-name descname"><span class="pre">on_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.on_connect" title="Link to this definition"></a></dt>
<dd><p>Handles successful connection events, subscribes to the response topic, and signals readiness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.on_disconnect">
<span class="sig-name descname"><span class="pre">on_disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.on_disconnect" title="Link to this definition"></a></dt>
<dd><p>Handles the disconnection event, resets connection flags, and logs the event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.on_message">
<span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.on_message" title="Link to this definition"></a></dt>
<dd><p>Processes received messages, decodes JSON payloads, and logs the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.test_connection" title="Link to this definition"></a></dt>
<dd><p>Attempts to connect to the MQTT broker to check the connection status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.connect" title="Link to this definition"></a></dt>
<dd><p>Establishes a connection with the MQTT broker and begins the network loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.send_request" title="Link to this definition"></a></dt>
<dd><p>Publishes a request message to the specified request topic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.request_response_cv">
<span class="sig-name descname"><span class="pre">request_response_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.request_response_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.request_response_cv" title="Link to this definition"></a></dt>
<dd><p>Sends a request for camera inspection and waits for a response within the specified timeout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MQTT_Camera.MQTTClient.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MQTT_Camera.MQTTClient.disconnect" title="Link to this definition"></a></dt>
<dd><p>Stops the network loop and disconnects from the MQTT broker.</p>
</dd></dl>

<dl class="simple">
<dt>Usage:</dt><dd><p>mqtt_client = MQTTClient()
mqtt_client.connect()
response = mqtt_client.request_response_cv()
mqtt_client.disconnect()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">on_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">on_disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MQTTMessage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.on_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">request_response_cv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Triggering</span> <span class="pre">Camera'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.request_response_cv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Triggering</span> <span class="pre">Camera'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.send_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/MQTT_Camera.html#MQTTClient.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.util_inspection_response.html" class="btn btn-neutral float-left" title="src.utils.util_inspection_response module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.OPC_UA_Subscriber_RFID_Reader.html" class="btn btn-neutral float-right" title="src.OPC_UA_Subscriber_RFID_Reader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>