<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.AASManager module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils.Logger module" href="src.utils.Logger.html" />
    <link rel="prev" title="src.utils package" href="src.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.utils.html">src.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.utils.html">src.utils package</a></li>
      <li class="breadcrumb-item active">src.utils.AASManager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.AASManager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.utils.AASManager">
<span id="src-utils-aasmanager-module"></span><h1>src.utils.AASManager module<a class="headerlink" href="#module-src.utils.AASManager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.AASManager.</span></span><span class="sig-name descname"><span class="pre">AASManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AASManager Class</p>
<p>The <cite>AASManager</cite> class handles communication with the Asset Administration Shell (AAS) registry to manage inspection plans and responses.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.AAS_Registry_URL">
<span class="sig-name descname"><span class="pre">AAS_Registry_URL</span></span><a class="headerlink" href="#src.utils.AASManager.AASManager.AAS_Registry_URL" title="Link to this definition"></a></dt>
<dd><p>URL of the AAS registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#src.utils.AASManager.AASManager.ID" title="Link to this definition"></a></dt>
<dd><p>Key to identify the asset in the AAS.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the AASManager and logs the initialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.get_inspection_plan">
<span class="sig-name descname"><span class="pre">get_inspection_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.get_inspection_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.get_inspection_plan" title="Link to this definition"></a></dt>
<dd><p>Retrieves the inspection plan for a given auto_id.
:param auto_id: The ID of the auto for which to fetch the inspection plan.
:return: The inspection plan or None if an error occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.get_inspection_response">
<span class="sig-name descname"><span class="pre">get_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.get_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.get_inspection_response" title="Link to this definition"></a></dt>
<dd><p>Retrieves the inspection response for a given auto_id.
:param auto_id: The ID of the auto for which to fetch the inspection response.
:return: The inspection response or None if an error occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.put_inspection_response">
<span class="sig-name descname"><span class="pre">put_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.put_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.put_inspection_response" title="Link to this definition"></a></dt>
<dd><p>Submits the inspection response (in JSON format) for a given auto_id.
:param auto_id: The ID of the auto for which to submit the inspection response.
:param json_dict: The inspection response data in JSON format.
:return: None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager._get_asset_href">
<span class="sig-name descname"><span class="pre">_get_asset_href</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_short</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.utils.AASManager.AASManager._get_asset_href" title="Link to this definition"></a></dt>
<dd><p>Finds the asset href in the provided data by the short identifier.
:param data: JSON data from which to find the href.
:param id_short: The short identifier for the asset.
:return: The href if found, otherwise None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager._get_submodelIdentifier">
<span class="sig-name descname"><span class="pre">_get_submodelIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aas_ip_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idShort</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager._get_submodelIdentifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager._get_submodelIdentifier" title="Link to this definition"></a></dt>
<dd><p>Fetches the submodel identifier for a given AAS.
:param aas_ip_port: IP and port for AAS.
:param idShort: Short identifier for the submodel.
:return: Submodel identifier or None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager._get_attachment">
<span class="sig-name descname"><span class="pre">_get_attachment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodelIdentifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idShortPath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager._get_attachment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager._get_attachment" title="Link to this definition"></a></dt>
<dd><p>Fetches the attachment (inspection plan) for a given submodel identifier and path.
:param ip_port: IP and port for AAS.
:param submodelIdentifier: Identifier for the submodel.
:param idShortPath: Path for the submodel element.
:return: Inspection plan if found, otherwise None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager._put_attachment">
<span class="sig-name descname"><span class="pre">_put_attachment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodelIdentifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idShortPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ass_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager._put_attachment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager._put_attachment" title="Link to this definition"></a></dt>
<dd><p>Submits an attachment (inspection response) for a given submodel identifier and path.
:param ip_address: IP address for AAS.
:param submodelIdentifier: Identifier for the submodel.
:param idShortPath: Path for the submodel element.
:param ass_file_name: File name for the attachment.
:param json_data: JSON data for the attachment.
:return: None.</p>
</dd></dl>

<dl class="simple">
<dt>Usage:</dt><dd><p>aas_manager = AASManager()
inspection_plan = aas_manager.get_inspection_plan(auto_id=”some_auto_id”)
aas_manager.put_inspection_response(auto_id=”some_auto_id”, json_dict={“key”: “value”})</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'idShort'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.get_all_idShorts">
<span class="sig-name descname"><span class="pre">get_all_idShorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.get_all_idShorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.get_all_idShorts" title="Link to this definition"></a></dt>
<dd><p>Extracts all ‘idShort’ values from the JSON data under the ‘result’ key.
:return: A list of all ‘idShort’ values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_inspection_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.get_inspection_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Get inspection plan by auto_id.
:param auto_id: The ID of the auto for which to fetch the inspection plan.
:return: The inspection plan or the auto_id if an error occurs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.get_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Get inspection response by auto_id.
:param auto_id:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">put_inspection_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.put_inspection_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Put inspection response (JSON) by auto_id .
:param auto_id:
:param json_dict:
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.requests">
<span class="sig-name descname"><span class="pre">requests</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'requests'</span> <span class="pre">from</span> <span class="pre">'/Users/tom/Documents/AWI</span> <span class="pre">Msc./2.</span> <span class="pre">Semester/Business</span> <span class="pre">Process</span> <span class="pre">Automation/bpa-beleg-ss24/bpaenv/lib/python3.11/site-packages/requests/__init__.py'&gt;</span></em><a class="headerlink" href="#src.utils.AASManager.AASManager.requests" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.AASManager.AASManager.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/AASManager.html#AASManager.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.AASManager.AASManager.test_connection" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.html" class="btn btn-neutral float-left" title="src.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.Logger.html" class="btn btn-neutral float-right" title="src.utils.Logger module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>