<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.Logger module &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils.util_aas module" href="src.utils.util_aas.html" />
    <link rel="prev" title="src.utils.AASManager module" href="src.utils.AASManager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.utils.html">src.utils package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.utils.html">src.utils package</a></li>
      <li class="breadcrumb-item active">src.utils.Logger module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.Logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.utils.Logger">
<span id="src-utils-logger-module"></span><h1>src.utils.Logger module<a class="headerlink" href="#module-src.utils.Logger" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.Logger.</span></span><span class="sig-name descname"><span class="pre">SingletonLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src.utils.Logger'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'app.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/Logger.html#SingletonLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.Logger.SingletonLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SingletonLogger Class</p>
<p>The <cite>SingletonLogger</cite> class provides a singleton implementation of a logger using Python’s logging module. This ensures that only one instance of the logger is created, which can be used across different modules for consistent logging.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger._instance">
<span class="sig-name descname"><span class="pre">_instance</span></span><a class="headerlink" href="#src.utils.Logger.SingletonLogger._instance" title="Link to this definition"></a></dt>
<dd><p>The singleton instance of the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.utils.Logger.SingletonLogger" title="src.utils.Logger.SingletonLogger">SingletonLogger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.utils.Logger.SingletonLogger.name" title="Link to this definition"></a></dt>
<dd><p>The name of the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger.log_file">
<span class="sig-name descname"><span class="pre">log_file</span></span><a class="headerlink" href="#src.utils.Logger.SingletonLogger.log_file" title="Link to this definition"></a></dt>
<dd><p>The file path for the log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#src.utils.Logger.SingletonLogger.logger" title="Link to this definition"></a></dt>
<dd><p>The logger instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger.__new__">
<span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">__name__</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'app.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/Logger.html#SingletonLogger.__new__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.Logger.SingletonLogger.__new__" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of SingletonLogger if it does not already exist, and sets up the logging handlers.
:param name: The name of the logger.
:param log_file: The file path for the log file.
:return: The singleton logger instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.Logger.SingletonLogger._setup_handlers">
<span class="sig-name descname"><span class="pre">_setup_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/Logger.html#SingletonLogger._setup_handlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.Logger.SingletonLogger._setup_handlers" title="Link to this definition"></a></dt>
<dd><p>Sets up the logging handlers (file and console) and formatters for the logger.</p>
</dd></dl>

<dl class="simple">
<dt>Usage:</dt><dd><p>logger = SingletonLogger()
logger.info(“This is an info message”)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.AASManager.html" class="btn btn-neutral float-left" title="src.utils.AASManager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.util_aas.html" class="btn btn-neutral float-right" title="src.utils.util_aas module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>