server.port=8081

# oder mongo
basyx.backend = InMemory

#spring.data.mongodb.host=mongo
#spring.data.mongodb.database=aas-env
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

basyx.aasrepository.feature.mqtt.enabled = false
basyx.submodelrepository.feature.mqtt.enabled = false
mqtt.clientId=AAS-Env-Example-8081
mqtt.hostname = mqtt
mqtt.port = 1884

basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

#basyx.aasrepository.feature.registryintegration = http://registry:8080
#basyx.submodelrepository.feature.registryintegration = http://sm-registry:8080
basyx.externalurl = http://localhost:8081