<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.AASManager &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.utils.AASManager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.utils.AASManager</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">config.env_config</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">src.utils.util_aas</span> <span class="kn">import</span> <span class="n">encode_to_base64</span>
<span class="kn">from</span> <span class="nn">requests_toolbelt.multipart.encoder</span> <span class="kn">import</span> <span class="n">MultipartEncoder</span>
<span class="kn">from</span> <span class="nn">src.utils.Logger</span> <span class="kn">import</span> <span class="n">SingletonLogger</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">SingletonLogger</span><span class="p">()</span>


<div class="viewcode-block" id="AASManager">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager">[docs]</a>
<span class="k">class</span> <span class="nc">AASManager</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    AASManager Class</span>

<span class="sd">    The `AASManager` class handles communication with the Asset Administration Shell (AAS) registry to manage inspection plans and responses.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        AAS_Registry_URL (str): URL of the AAS registry.</span>
<span class="sd">        ID (str): Key to identify the asset in the AAS.</span>

<span class="sd">    Methods:</span>
<span class="sd">        __init__(self):</span>
<span class="sd">            Initializes the AASManager and logs the initialization.</span>

<span class="sd">        get_inspection_plan(self, auto_id):</span>
<span class="sd">            Retrieves the inspection plan for a given auto_id.</span>
<span class="sd">            :param auto_id: The ID of the auto for which to fetch the inspection plan.</span>
<span class="sd">            :return: The inspection plan or None if an error occurs.</span>

<span class="sd">        get_inspection_response(self, auto_id):</span>
<span class="sd">            Retrieves the inspection response for a given auto_id.</span>
<span class="sd">            :param auto_id: The ID of the auto for which to fetch the inspection response.</span>
<span class="sd">            :return: The inspection response or None if an error occurs.</span>

<span class="sd">        put_inspection_response(self, auto_id, json_dict):</span>
<span class="sd">            Submits the inspection response (in JSON format) for a given auto_id.</span>
<span class="sd">            :param auto_id: The ID of the auto for which to submit the inspection response.</span>
<span class="sd">            :param json_dict: The inspection response data in JSON format.</span>
<span class="sd">            :return: None.</span>

<span class="sd">        _get_asset_href(self, data, id_short):</span>
<span class="sd">            Finds the asset href in the provided data by the short identifier.</span>
<span class="sd">            :param data: JSON data from which to find the href.</span>
<span class="sd">            :param id_short: The short identifier for the asset.</span>
<span class="sd">            :return: The href if found, otherwise None.</span>

<span class="sd">        _get_submodelIdentifier(self, aas_ip_port, idShort):</span>
<span class="sd">            Fetches the submodel identifier for a given AAS.</span>
<span class="sd">            :param aas_ip_port: IP and port for AAS.</span>
<span class="sd">            :param idShort: Short identifier for the submodel.</span>
<span class="sd">            :return: Submodel identifier or None.</span>

<span class="sd">        _get_attachment(self, ip_port, submodelIdentifier, idShortPath):</span>
<span class="sd">            Fetches the attachment (inspection plan) for a given submodel identifier and path.</span>
<span class="sd">            :param ip_port: IP and port for AAS.</span>
<span class="sd">            :param submodelIdentifier: Identifier for the submodel.</span>
<span class="sd">            :param idShortPath: Path for the submodel element.</span>
<span class="sd">            :return: Inspection plan if found, otherwise None.</span>

<span class="sd">        _put_attachment(self, ip_address, submodelIdentifier, idShortPath, ass_file_name, json_data):</span>
<span class="sd">            Submits an attachment (inspection response) for a given submodel identifier and path.</span>
<span class="sd">            :param ip_address: IP address for AAS.</span>
<span class="sd">            :param submodelIdentifier: Identifier for the submodel.</span>
<span class="sd">            :param idShortPath: Path for the submodel element.</span>
<span class="sd">            :param ass_file_name: File name for the attachment.</span>
<span class="sd">            :param json_data: JSON data for the attachment.</span>
<span class="sd">            :return: None.</span>

<span class="sd">    Usage:</span>
<span class="sd">        aas_manager = AASManager()</span>
<span class="sd">        inspection_plan = aas_manager.get_inspection_plan(auto_id=&quot;some_auto_id&quot;)</span>
<span class="sd">        aas_manager.put_inspection_response(auto_id=&quot;some_auto_id&quot;, json_dict={&quot;key&quot;: &quot;value&quot;})</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ID</span> <span class="o">=</span> <span class="s2">&quot;idShort&quot;</span>

<div class="viewcode-block" id="AASManager.__init__">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger_on</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="o">=</span> <span class="n">logger_on</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">aas_url</span>
        <span class="n">info_temp</span> <span class="o">=</span> <span class="s2">&quot;Initializing AAS Manager&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span></div>


<div class="viewcode-block" id="AASManager.test_connection">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.test_connection">[docs]</a>
    <span class="k">def</span> <span class="nf">test_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">info_temp</span> <span class="o">=</span> <span class="s2">&quot;The connection to the AAS Registry failed&quot;</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">info_temp</span> <span class="o">=</span> <span class="s2">&quot;The connection to the AAS Registry failed due to a timeout error&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="AASManager.get_inspection_plan">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.get_inspection_plan">[docs]</a>
    <span class="k">def</span> <span class="nf">get_inspection_plan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auto_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get inspection plan by auto_id.</span>
<span class="sd">        :param auto_id: The ID of the auto for which to fetch the inspection plan.</span>
<span class="sd">        :return: The inspection plan or the auto_id if an error occurs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">asset_href</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_idShort_href</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">auto_id</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">asset_href</span><span class="p">:</span>
                    <span class="n">ip</span> <span class="o">=</span> <span class="n">asset_href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
                    <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;IP found in AAS Shell: </span><span class="si">{</span><span class="n">ip</span><span class="si">}</span><span class="s2"> for Auto ID: </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
                    <span class="n">submodelIdentifier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_submodelIdentifier</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&quot;Inspection_Plan&quot;</span><span class="p">)</span>
                    <span class="n">inspection_plan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_attachment</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">submodelIdentifier</span><span class="p">,</span> <span class="s2">&quot;Inspection_Plan&quot;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">inspection_plan</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Failed to get inspection plan from AAS Shell for </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="AASManager.get_inspection_response">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.get_inspection_response">[docs]</a>
    <span class="k">def</span> <span class="nf">get_inspection_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auto_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get inspection response by auto_id.</span>
<span class="sd">        :param auto_id:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">asset_href</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_idShort_href</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">auto_id</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">asset_href</span><span class="p">:</span>
                    <span class="n">ip</span> <span class="o">=</span> <span class="n">asset_href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
                    <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;IP found in AAS Shell: </span><span class="si">{</span><span class="n">ip</span><span class="si">}</span><span class="s2"> for Auto ID: </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
                    <span class="n">submodelIdentifier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_submodelIdentifier</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&quot;Response_Plan&quot;</span><span class="p">)</span>
                    <span class="n">inspection_plan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_attachment</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">submodelIdentifier</span><span class="p">,</span> <span class="s2">&quot;Response_Placeholder&quot;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">inspection_plan</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Failed to get inspection response from AAS Shell for </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="AASManager.put_inspection_response">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.put_inspection_response">[docs]</a>
    <span class="k">def</span> <span class="nf">put_inspection_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auto_id</span><span class="p">,</span> <span class="n">json_dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Put inspection response (JSON) by auto_id .</span>
<span class="sd">        :param auto_id:</span>
<span class="sd">        :param json_dict:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">asset_href</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_idShort_href</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">auto_id</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">asset_href</span><span class="p">:</span>
                    <span class="n">ip</span> <span class="o">=</span> <span class="n">asset_href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;IP found in AAS Shell: </span><span class="si">{</span><span class="n">ip</span><span class="si">}</span><span class="s2"> for Auto ID: </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">submodelIdentifier</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_submodelIdentifier</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&quot;Response_Plan&quot;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_put_attachment</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">submodelIdentifier</span><span class="p">,</span> <span class="n">auto_id</span><span class="p">,</span> <span class="s2">&quot;Response_Placeholder&quot;</span><span class="p">,</span>
                                         <span class="s2">&quot;InspectionResponse.json&quot;</span><span class="p">,</span> <span class="n">json_dict</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


    <span class="kn">import</span> <span class="nn">requests</span>

<div class="viewcode-block" id="AASManager.get_all_idShorts">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager.get_all_idShorts">[docs]</a>
    <span class="k">def</span> <span class="nf">get_all_idShorts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extracts all &#39;idShort&#39; values from the JSON data under the &#39;result&#39; key.</span>
<span class="sd">        :return: A list of all &#39;idShort&#39; values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">idShort_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AAS_Registry_URL</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="n">results</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="p">[])</span>

                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
                    <span class="k">if</span> <span class="s1">&#39;idShort&#39;</span> <span class="ow">in</span> <span class="n">item</span><span class="p">:</span>
                        <span class="n">idShort_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;idShort&#39;</span><span class="p">])</span>

        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to retrieve data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">idShort_list</span></div>


    <span class="k">def</span> <span class="nf">_find_idShort_href</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">search_idShort</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves the &#39;href&#39; of the first endpoint for a specific &#39;idShort&#39; from the provided JSON data.</span>
<span class="sd">        :param data: JSON data to search through.</span>
<span class="sd">        :param search_idShort: The &#39;idShort&#39; value to search for.</span>
<span class="sd">        :return: The &#39;href&#39; string if found, otherwise None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;idShort&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">search_idShort</span><span class="p">:</span>
                <span class="n">endpoints</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;endpoints&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">endpoints</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">endpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;protocolInformation&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span> 

<div class="viewcode-block" id="AASManager._get_submodelIdentifier">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager._get_submodelIdentifier">[docs]</a>
    <span class="k">def</span> <span class="nf">_get_submodelIdentifier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aas_ip_port</span><span class="p">,</span> <span class="n">idShort</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the submodel identifier.</span>
<span class="sd">        :param aas_ip_port: IP and port for AAS.</span>
<span class="sd">        :return: Submodel identifier or None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">aas_ip_port</span><span class="si">}</span><span class="s2">/submodels?encodedCursor=string&amp;decodedCursor=string&amp;level=deep&amp;extent=withoutBlobValue&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">submodels</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">submodels</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">model</span><span class="p">[</span><span class="s2">&quot;idShort&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">idShort</span><span class="p">):</span>
                <span class="n">id_base64</span> <span class="o">=</span> <span class="n">encode_to_base64</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
                <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Submodel Identifier: </span><span class="si">{</span><span class="n">id_base64</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">id_base64</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No submodel identifier found for AAS: </span><span class="si">{</span><span class="n">aas_ip_port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="AASManager._get_attachment">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager._get_attachment">[docs]</a>
    <span class="k">def</span> <span class="nf">_get_attachment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip_port</span><span class="p">,</span> <span class="n">submodelIdentifier</span><span class="p">,</span> <span class="n">idShortPath</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the inspection plan.</span>
<span class="sd">        :param ip_port: IP and port for AAS.</span>
<span class="sd">        :param submodelIdentifier: Identifier for the submodel.</span>
<span class="sd">        :return: Inspection plan if found, otherwise a string indicating no plan was found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">ip_port</span><span class="si">}</span><span class="s2">/submodels/</span><span class="si">{</span><span class="n">submodelIdentifier</span><span class="si">}</span><span class="s2">/submodel-elements/</span><span class="si">{</span><span class="n">idShortPath</span><span class="si">}</span><span class="s2">/attachment&quot;</span>
        <span class="n">submodel_name</span> <span class="o">=</span> <span class="n">idShortPath</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">inspection_attachment</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">submodel_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">inspection_attachment</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="n">inspection_attachment</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">info_temp</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;No </span><span class="si">{</span><span class="n">submodel_name</span><span class="si">}</span><span class="s2"> found for AAS: </span><span class="si">{</span><span class="n">ip_port</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger_on</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">info_temp</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="AASManager._put_attachment">
<a class="viewcode-back" href="../../../src.utils.AASManager.html#src.utils.AASManager.AASManager._put_attachment">[docs]</a>
    <span class="k">def</span> <span class="nf">_put_attachment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip_address</span><span class="p">,</span> <span class="n">submodelIdentifier</span><span class="p">,</span> <span class="n">auto_id</span><span class="p">,</span> <span class="n">idShortPath</span><span class="p">,</span> <span class="n">aas_file_name</span><span class="p">,</span> <span class="n">json_data</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">ip_address</span><span class="si">}</span><span class="s2">/submodels/</span><span class="si">{</span><span class="n">submodelIdentifier</span><span class="si">}</span><span class="s2">/submodel-elements/</span><span class="si">{</span><span class="n">idShortPath</span><span class="si">}</span><span class="s2">/attachment?fileName=</span><span class="si">{</span><span class="n">aas_file_name</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

        <span class="n">multipart_data</span> <span class="o">=</span> <span class="n">MultipartEncoder</span><span class="p">(</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">{</span>
                <span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">aas_file_name</span><span class="p">,</span> <span class="n">json_string</span><span class="p">,</span> <span class="s1">&#39;application/json&#39;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">multipart_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="n">multipart_data</span><span class="o">.</span><span class="n">content_type</span><span class="p">})</span>

        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inspection response successfully put into AAS Shell for </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Putting into AAS Shell for </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2"> failed!&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>