<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.util_inspection_response &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.utils.util_inspection_response</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.utils.util_inspection_response</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">config.env_config</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">inspection_plan_response_config_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;inspection_plan_response_config.json&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="create_response_plan">
<a class="viewcode-back" href="../../../src.utils.util_inspection_response.html#src.utils.util_inspection_response.create_response_plan">[docs]</a>
<span class="k">def</span> <span class="nf">create_response_plan</span><span class="p">(</span><span class="n">inspection_plan</span><span class="p">,</span> <span class="n">inspection_response_simplified</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a response plan based on an inspection plan and simplified inspection responses.</span>
<span class="sd">    </span>
<span class="sd">    This function maps inspection responses to the relevant sections of an inspection plan,</span>
<span class="sd">    considering specific conditions and keys to update the response accordingly.</span>

<span class="sd">    Args:</span>
<span class="sd">        inspection_plan (dict): Dictionary containing details of the inspection plan.</span>
<span class="sd">        inspection_response_simplified (dict): Simplified responses from the inspection camera.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary containing the updated response plan based on the provided inspection inputs.</span>

<span class="sd">    Example:</span>
<span class="sd">        response_plan = create_response_plan(inspection_details, simplified_responses)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inspection_plan_part</span> <span class="o">=</span> <span class="n">inspection_plan</span><span class="p">[</span><span class="s1">&#39;Inspection_Plan&#39;</span><span class="p">]</span>
    <span class="n">response_plan</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;Response_Plan&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
    <span class="n">response_plan_part</span> <span class="o">=</span> <span class="n">response_plan</span><span class="p">[</span><span class="s2">&quot;Response_Plan&quot;</span><span class="p">]</span>
    <span class="c1"># Durchgehen des &#39;Inspection_Plan&#39;-Teils</span>
    <span class="k">for</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">inspection_plan_part</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">response_plan_part</span><span class="p">[</span><span class="n">class_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">camera_key</span> <span class="o">=</span> <span class="n">_get_camera_response_key</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">sub_category</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">details</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;in_place&quot;</span> <span class="ow">in</span> <span class="n">sub_category</span><span class="p">:</span>
                <span class="n">sub</span> <span class="o">=</span> <span class="s2">&quot;in_place&quot;</span>
            <span class="k">elif</span> <span class="s2">&quot;free_of_damage&quot;</span> <span class="ow">in</span> <span class="n">sub_category</span><span class="p">:</span>
                <span class="n">sub</span> <span class="o">=</span> <span class="s2">&quot;free_of_damage&quot;</span>
            <span class="k">elif</span> <span class="s2">&quot;has_correct_color&quot;</span> <span class="ow">in</span> <span class="n">sub_category</span><span class="p">:</span>  <span class="c1"># wird None sein, da CameraResponse die Daten nicht liefert!</span>
                <span class="n">sub</span> <span class="o">=</span> <span class="s2">&quot;has_correct_color&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sub</span> <span class="o">=</span> <span class="n">sub_category</span>

            <span class="n">new_val</span> <span class="o">=</span> <span class="n">_get_value</span><span class="p">(</span><span class="n">inspection_response_simplified</span><span class="p">,</span> <span class="n">camera_key</span><span class="p">,</span> <span class="n">sub</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_val</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">response_plan_part</span><span class="p">[</span><span class="n">class_name</span><span class="p">][</span><span class="n">sub_category</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_val</span>
            <span class="k">elif</span> <span class="n">new_val</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">response_plan_part</span><span class="p">[</span><span class="n">class_name</span><span class="p">][</span><span class="n">sub_category</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_val</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="n">response_plan_part</span><span class="p">[</span><span class="n">class_name</span><span class="p">][</span><span class="n">sub_category</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">response_plan_part</span><span class="p">[</span><span class="n">class_name</span><span class="p">][</span><span class="n">sub_category</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">response_plan</span></div>



<div class="viewcode-block" id="get_simplified_inspection_response">
<a class="viewcode-back" href="../../../src.utils.util_inspection_response.html#src.utils.util_inspection_response.get_simplified_inspection_response">[docs]</a>
<span class="k">def</span> <span class="nf">get_simplified_inspection_response</span><span class="p">(</span><span class="n">data_in</span><span class="p">,</span> <span class="n">schwellwert</span><span class="o">=</span><span class="mf">0.6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simplifies raw inspection data into a more manageable format based on a threshold confidence value.</span>

<span class="sd">    This function processes raw detection data to evaluate which items meet specified confidence and</span>
<span class="sd">    condition thresholds. It uses internal functions to transform detections and generate a simplified response.</span>

<span class="sd">    Args:</span>
<span class="sd">        data_in (dict): Raw data containing detections from an inspection.</span>
<span class="sd">        schwellwert (float, optional): The threshold for determining if a detection is significant, default is 0.6.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary with simplified inspection responses keyed by class name.</span>
<span class="sd">    </span>
<span class="sd">    Example:</span>
<span class="sd">        simplified_response = get_simplified_inspection_response(raw_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">detections</span> <span class="o">=</span> <span class="n">_transform_detections</span><span class="p">(</span><span class="n">data_in</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_get_simplified_inspection_response</span><span class="p">(</span><span class="n">detections</span><span class="p">,</span> <span class="n">schwellwert</span><span class="p">)</span></div>



<span class="k">def</span> <span class="nf">_get_camera_response_key</span><span class="p">(</span><span class="n">inspection_plan_key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the corresponding camera response key for a given inspection plan key from a configuration file.</span>

<span class="sd">    This function looks up a mapping in a JSON configuration file that translates inspection plan keys to</span>
<span class="sd">    camera response keys, which are used to align inspection data with the respective camera outputs.</span>

<span class="sd">    Args:</span>
<span class="sd">        inspection_plan_key (str): The key used in the inspection plan to identify a specific inspection criteria or item.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str or None: The corresponding camera response key if found, otherwise None.</span>

<span class="sd">    Example:</span>
<span class="sd">        camera_key = _get_camera_response_key(&#39;front_bumper_inspection&#39;)</span>

<span class="sd">    Raises:</span>
<span class="sd">        FileNotFoundError: If the configuration file does not exist at the specified path.</span>
<span class="sd">        json.JSONDecodeError: If there are errors decoding the JSON data from the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">inspection_plan_response_config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Datei nicht gefunden.&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fehler beim Parsen der JSON-Daten.&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">inspection_plan_key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_value</span><span class="p">(</span><span class="n">simplified_data_in</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">sub</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves a specific value from a nested dictionary based on a provided key and subkey.</span>

<span class="sd">    This function is typically used to fetch specific attribute values from a simplified inspection data dictionary,</span>
<span class="sd">    where the key represents a high-level classification and the subkey a specific attribute of interest.</span>

<span class="sd">    Args:</span>
<span class="sd">        simplified_data_in (dict): The dictionary containing the simplified inspection data.</span>
<span class="sd">        key (str): The primary key under which data is stored.</span>
<span class="sd">        sub (str): The subkey associated with the specific attribute to retrieve.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Any: The value associated with the &#39;sub&#39; key under the main &#39;key&#39; in the dictionary, or None if not found.</span>

<span class="sd">    Example:</span>
<span class="sd">        value = _get_value(simplified_inspection_data, &#39;engine&#39;, &#39;in_place&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">simplified_data_in</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">simplified_data_in</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">sub</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">_transform_detections</span><span class="p">(</span><span class="n">json_data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforms detection data structured by individual detections into a dictionary keyed by class names.</span>
<span class="sd">    </span>
<span class="sd">    This function reorganizes raw detection data from JSON format into a more structured dictionary. Each class</span>
<span class="sd">    from the detections is mapped to its most recent detection metrics such as confidence and damage status.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_data (dict): The original JSON data containing detection information.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary where each key is a class name, and the value is another dictionary containing</span>
<span class="sd">              &#39;class_id&#39;, &#39;detection_confidence&#39;, and &#39;free_of_damage&#39; for the latest detection of that class.</span>

<span class="sd">    Example:</span>
<span class="sd">        transformed_data = _transform_detections(raw_json_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Umformatieren der detections, organisiert nach class_name</span>
    <span class="n">detections_by_class</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">detection</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s2">&quot;detections&quot;</span><span class="p">]:</span>
        <span class="n">detection_confidence</span> <span class="o">=</span> <span class="n">detection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">is_free_of_damage</span> <span class="o">=</span> <span class="n">detection</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">class_id</span> <span class="o">=</span> <span class="n">detection</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">class_name</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="s2">&quot;classes&quot;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="n">class_id</span><span class="p">)]</span>

        <span class="c1"># Aktualisieren mit dem letzten verfügbaren Wert für jede Klasse</span>
        <span class="n">detections_by_class</span><span class="p">[</span><span class="n">class_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;class_id&quot;</span><span class="p">:</span> <span class="n">class_id</span><span class="p">,</span>
            <span class="s2">&quot;detection_confidence&quot;</span><span class="p">:</span> <span class="n">detection_confidence</span><span class="p">,</span>
            <span class="s2">&quot;free_of_damage&quot;</span><span class="p">:</span> <span class="n">is_free_of_damage</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">detections_by_class</span>


<span class="k">def</span> <span class="nf">_get_simplified_inspection_response</span><span class="p">(</span><span class="n">transformed_json_in</span><span class="p">,</span> <span class="n">param_schwellwert</span><span class="o">=</span><span class="mf">0.6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluates each class based on detection confidence and damage status to determine satisfaction.</span>

<span class="sd">    This function assesses each detection by comparing its detection confidence against a specified threshold</span>
<span class="sd">    and whether the item is free of damage, to classify if the detection is satisfying.</span>

<span class="sd">    Args:</span>
<span class="sd">        transformed_json_in (dict): A dictionary containing transformed detection data keyed by class names.</span>
<span class="sd">        param_schwellwert (float, optional): The confidence threshold for determining satisfaction, defaults to 0.6.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: A dictionary that indicates for each class whether it meets the criteria of being &#39;in_place&#39; </span>
<span class="sd">              (detection confidence above threshold) and &#39;free_of_damage&#39;.</span>

<span class="sd">    Example:</span>
<span class="sd">        simplified_response = _get_simplified_inspection_response(transformed_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inspection_results</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">transformed_json_in</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">detection_confidence</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s2">&quot;detection_confidence&quot;</span><span class="p">]</span>
        <span class="n">class_id</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s2">&quot;class_id&quot;</span><span class="p">]</span>
        <span class="n">free_of_damage</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s2">&quot;free_of_damage&quot;</span><span class="p">]</span>

        <span class="n">in_place</span> <span class="o">=</span> <span class="n">detection_confidence</span> <span class="o">&gt;</span> <span class="n">param_schwellwert</span>
        <span class="n">inspection_results</span><span class="p">[</span><span class="n">class_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;class_id&quot;</span><span class="p">:</span> <span class="n">class_id</span><span class="p">,</span>
            <span class="s2">&quot;in_place&quot;</span><span class="p">:</span> <span class="n">in_place</span><span class="p">,</span>
            <span class="s2">&quot;free_of_damage&quot;</span><span class="p">:</span> <span class="n">free_of_damage</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">inspection_results</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>