<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.util_config_cars &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.utils.util_config_cars</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.utils.util_config_cars</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">config.env_config</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">src.utils.Logger</span> <span class="kn">import</span> <span class="n">SingletonLogger</span>

<span class="n">cars_config_json_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;cars_config.json&#39;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">SingletonLogger</span><span class="p">()</span>


<div class="viewcode-block" id="get_cars_json">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.get_cars_json">[docs]</a>
<span class="k">def</span> <span class="nf">get_cars_json</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the cars configuration data from a JSON file specified by the configuration path.</span>

<span class="sd">    This function attempts to load a JSON file that contains configuration data for various car models,</span>
<span class="sd">    handling and logging any file not found errors.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict or None: A dictionary containing cars configuration data, or None if the file is not found.</span>

<span class="sd">    Example:</span>
<span class="sd">        cars_data = get_cars_json()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cars_config_json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">data</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cars_config file on </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">cars_config_json_path</span><span class="p">)</span><span class="si">}</span><span class="s1"> not found&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="get_auto_id">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.get_auto_id">[docs]</a>
<span class="k">def</span> <span class="nf">get_auto_id</span><span class="p">(</span><span class="n">rfid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the auto ID associated with a given RFID from the cars configuration.</span>

<span class="sd">    This function searches through a preloaded cars configuration JSON to find the auto ID corresponding</span>
<span class="sd">    to the specified RFID code.</span>

<span class="sd">    Args:</span>
<span class="sd">        rfid (str): The RFID code to search for in the car configurations.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str or None: The auto ID if found; otherwise, None.</span>

<span class="sd">    Example:</span>
<span class="sd">        auto_id = get_auto_id(&#39;12345RFIDCode&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;RFID&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">rfid</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">details</span><span class="p">):</span>
                <span class="n">auto_id</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AutoID&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">details</span> <span class="k">if</span> <span class="s1">&#39;AutoID&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">auto_id</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="get_car_name">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.get_car_name">[docs]</a>
<span class="k">def</span> <span class="nf">get_car_name</span><span class="p">(</span><span class="n">auto_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the car model name associated with a specific auto ID from the cars configuration.</span>

<span class="sd">    Args:</span>
<span class="sd">        auto_id (str): The auto ID to search for in the car configurations.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str or None: The name of the car model if found; otherwise, None.</span>

<span class="sd">    Example:</span>
<span class="sd">        car_name = get_car_name(&#39;AU123ID&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AutoID&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">auto_id</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">details</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">model</span>
    <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="save_car_data">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.save_car_data">[docs]</a>
<span class="k">def</span> <span class="nf">save_car_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the provided cars configuration data back to the JSON file.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (dict): The car configuration data to save.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if data is successfully written; False otherwise due to an IO error.</span>

<span class="sd">    Example:</span>
<span class="sd">        success = save_car_data(modified_data)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cars_config_json_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Failed to write to cars_confing.json&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span></div>



<div class="viewcode-block" id="update_car_data">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.update_car_data">[docs]</a>
<span class="k">def</span> <span class="nf">update_car_data</span><span class="p">(</span><span class="n">auto_id_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updates or adds new car data for the provided list of auto IDs in the cars configuration.</span>

<span class="sd">    Args:</span>
<span class="sd">        auto_id_list (list of str): List of auto IDs to update or add in the configuration.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool or None: True if the configuration was updated and saved successfully; None otherwise.</span>

<span class="sd">    Example:</span>
<span class="sd">        updated = update_car_data([&#39;AU123ID&#39;, &#39;AU456ID&#39;])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_changed</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">auto_id</span> <span class="ow">in</span> <span class="n">auto_id_list</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;AutoID&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">auto_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                        <span class="n">found</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
                    <span class="k">break</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="n">key_name</span> <span class="o">=</span> <span class="n">auto_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">data</span><span class="p">[</span><span class="n">key_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;RFID&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;AutoID&quot;</span><span class="p">:</span> <span class="n">auto_id</span><span class="p">}]</span>
                <span class="n">data_changed</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Car </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s1"> added to cars_confing&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">data_changed</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">save_car_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>



<div class="viewcode-block" id="set_car_rfid">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.set_car_rfid">[docs]</a>
<span class="k">def</span> <span class="nf">set_car_rfid</span><span class="p">(</span><span class="n">auto_id</span><span class="p">,</span> <span class="n">new_rfid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Updates the RFID for a specified auto ID in the car configuration.</span>

<span class="sd">    Args:</span>
<span class="sd">        auto_id (str): The auto ID whose RFID needs to be updated.</span>
<span class="sd">        new_rfid (str): The new RFID to assign to the auto ID.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if the RFID is updated and saved successfully; False otherwise.</span>

<span class="sd">    Example:</span>
<span class="sd">        success = set_car_rfid(&#39;AU123ID&#39;, &#39;new12345RFIDCode&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">model_name</span> <span class="o">=</span> <span class="n">get_car_name</span><span class="p">(</span><span class="n">auto_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_name</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AutoID </span><span class="si">{</span><span class="n">auto_id</span><span class="si">}</span><span class="s2"> not found in cars_confing. Couldn</span><span class="se">\&#39;</span><span class="s2">t set the new rfid!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span> <span class="ow">and</span> <span class="n">model_name</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">model_name</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;AutoID&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">auto_id</span><span class="p">:</span>
                <span class="n">data</span><span class="p">[</span><span class="n">model_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;RFID&quot;</span><span class="p">:</span> <span class="n">new_rfid</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;AutoID&quot;</span><span class="p">:</span> <span class="n">auto_id</span><span class="p">}]</span>
                <span class="k">return</span> <span class="n">save_car_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">False</span></div>



<div class="viewcode-block" id="get_rfid_forSimulation">
<a class="viewcode-back" href="../../../src.utils.util_config_cars.html#src.utils.util_config_cars.get_rfid_forSimulation">[docs]</a>
<span class="k">def</span> <span class="nf">get_rfid_forSimulation</span><span class="p">(</span><span class="n">auto_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the RFID for a specified auto ID for simulation purposes.</span>

<span class="sd">    This function is primarily used in a simulated environment to fetch the RFID associated with an auto ID,</span>
<span class="sd">    formatted specifically for simulation outputs.</span>

<span class="sd">    Args:</span>
<span class="sd">        auto_id (str): The auto ID whose RFID is needed for simulation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str or None: The formatted RFID string if found; otherwise, None.</span>

<span class="sd">    Example:</span>
<span class="sd">        rfid_sim = get_rfid_forSimulation(&#39;AU123ID&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;AutoID&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">auto_id</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">details</span><span class="p">):</span>
                <span class="n">rfid</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;RFID&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">details</span> <span class="k">if</span> <span class="s1">&#39;RFID&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
                <span class="n">rfid_element</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;[]</span><span class="si">{</span><span class="n">rfid</span><span class="si">}</span><span class="se">\n</span><span class="s2">[]ANT2...&quot;</span> <span class="k">if</span> <span class="n">rfid</span> <span class="k">else</span> <span class="kc">None</span>
                <span class="k">return</span> <span class="n">rfid_element</span>
    <span class="k">return</span> <span class="kc">None</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>