<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../src.html">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InspectionHandler.html">InspectionHandler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">app</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for app</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">abort</span>
<span class="kn">from</span> <span class="nn">InspectionHandler</span> <span class="kn">import</span> <span class="n">InspectionHandler</span>
<span class="kn">from</span> <span class="nn">src.utils.AASManager</span> <span class="kn">import</span> <span class="n">AASManager</span>
<span class="kn">from</span> <span class="nn">src.utils.util_config_cars</span> <span class="kn">import</span> <span class="n">get_car_name</span><span class="p">,</span> <span class="n">get_cars_json</span><span class="p">,</span> <span class="n">update_car_data</span><span class="p">,</span> <span class="n">set_car_rfid</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="index">
<a class="viewcode-back" href="../app.html#app.index">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serves the main page of the application, handles POST to update RFID settings,</span>
<span class="sd">    and dynamically updates car data from the AAS.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">rfid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;RFID&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;RFID&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="n">auto_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;autoId&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;autoId&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">rfid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">auto_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">set_car_rfid</span><span class="p">(</span><span class="n">auto_id</span><span class="p">,</span> <span class="n">rfid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
        <span class="n">auto_id_list</span> <span class="o">=</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">get_all_idShorts</span><span class="p">()</span>
        <span class="n">update_car_data</span><span class="p">(</span><span class="n">auto_id_list</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">get_cars_json</span><span class="p">()</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;vehicles&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;handler_connected&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;is_simulation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_simulation</span>
    <span class="k">if</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">handler</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
        <span class="n">handler</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">inspection_handler_status</span> <span class="o">=</span> <span class="s2">&quot;active&quot;</span> <span class="k">if</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span> <span class="k">else</span> <span class="s2">&quot;inactive&quot;</span>
    <span class="n">inspection_handler_status</span> <span class="o">=</span> <span class="s2">&quot;not connected&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">handler</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="k">else</span> <span class="n">inspection_handler_status</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;inspection_handler_status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inspection_handler_status</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;aas_connection&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;index.html&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span></div>



<div class="viewcode-block" id="handle_switch">
<a class="viewcode-back" href="../app.html#app.handle_switch">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/switch_settings/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">handle_switch</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handles the switch between simulation and actual OPC UA server settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">handler</span>
    <span class="n">is_simulation</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;is_simulation&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;true&#39;</span>
    <span class="k">if</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
        <span class="n">stop_inspection</span><span class="p">()</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">InspectionHandler</span><span class="p">(</span><span class="n">is_simulation</span><span class="o">=</span><span class="n">is_simulation</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">))</span></div>



<div class="viewcode-block" id="check_aas_connection_status">
<a class="viewcode-back" href="../app.html#app.check_aas_connection_status">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/check_aas_connection/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">check_aas_connection_status</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks and returns the connection status of the Asset Administration Shell (AAS).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;successful&#39;</span> <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="k">else</span> <span class="s1">&#39;unavailable&#39;</span></div>



<div class="viewcode-block" id="check_connection">
<a class="viewcode-back" href="../app.html#app.check_connection">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/check_connection/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">check_connection</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs a connection test for the main inspection handler and returns the status.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">handler</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;connection test successful&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;connection test failed&quot;</span></div>



<div class="viewcode-block" id="start_inspection">
<a class="viewcode-back" href="../app.html#app.start_inspection">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/start_inspection/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">start_inspection</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initiates the inspection process if not already active.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">handler</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;already active&#39;</span></div>



<div class="viewcode-block" id="stop_inspection">
<a class="viewcode-back" href="../app.html#app.stop_inspection">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/stop_inspection/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">stop_inspection</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stops the ongoing inspection process if currently active.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">handler</span>
    <span class="k">if</span> <span class="n">handler</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;already inactive&quot;</span></div>



<div class="viewcode-block" id="inspection_plan">
<a class="viewcode-back" href="../app.html#app.inspection_plan">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/inspection_plan/&lt;auto_id&gt;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">inspection_plan</span><span class="p">(</span><span class="n">auto_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves and displays the inspection plan for a specified auto ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">car_name</span> <span class="o">=</span> <span class="n">get_car_name</span><span class="p">(</span><span class="n">auto_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">get_inspection_plan</span><span class="p">(</span><span class="n">auto_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Inspection_Plan&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;Inspection_Plan&#39;</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span>
                <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;No Inspection Plan was found!</span><span class="se">\n</span><span class="s2"> Check the AAS connection!&quot;</span>
            <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Please reload this site!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Couldn&#39;t connect to AAS!&quot;</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;car_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">car_name</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;auto_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">auto_id</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;inspection_plan.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span></div>



<div class="viewcode-block" id="inspection_response">
<a class="viewcode-back" href="../app.html#app.inspection_response">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/inspection_response/&lt;auto_id&gt;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">inspection_response</span><span class="p">(</span><span class="n">auto_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves and displays the inspection response for a specified auto ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">car_name</span> <span class="o">=</span> <span class="n">get_car_name</span><span class="p">(</span><span class="n">auto_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">get_inspection_response</span><span class="p">(</span><span class="n">auto_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Response_Plan&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;Response_Plan&#39;</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;No Inspection Response was found!</span><span class="se">\n</span><span class="s2"> Check the AAS connection!&quot;</span>
            <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">aas_manager</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Please reload this site!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;warning&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Couldn&#39;t connect to AAS!&quot;</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;car_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">car_name</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">&quot;auto_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">auto_id</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;inspection_response.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span></div>



<div class="viewcode-block" id="view_logs">
<a class="viewcode-back" href="../app.html#app.view_logs">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/view_logs/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_logs</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays the logs page to view application logs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;view_logs.html&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="log_content">
<a class="viewcode-back" href="../app.html#app.log_content">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/log-content/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">log_content</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetches and returns the content of the log file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;app.log&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">log_content</span><span class="o">=</span><span class="n">lines</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">abort</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span></div>



<div class="viewcode-block" id="reset_logs">
<a class="viewcode-back" href="../app.html#app.reset_logs">[docs]</a>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/reset_logs/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">reset_logs</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resets the log file to only keep the last few entries.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;app.log&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">last_lines</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">else</span> <span class="n">lines</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;app.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">last_lines</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to reset the log file!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;view_logs&#39;</span><span class="p">))</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">aas_manager</span> <span class="o">=</span> <span class="n">AASManager</span><span class="p">(</span><span class="n">logger_on</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">InspectionHandler</span><span class="p">(</span><span class="n">is_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>