<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InspectionHandler &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">InspectionHandler</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for InspectionHandler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">src.MQTT_Camera</span> <span class="kn">import</span> <span class="n">MQTTClient</span>
<span class="kn">from</span> <span class="nn">src.OPC_UA_Subscriber_RFID_Reader</span> <span class="kn">import</span> <span class="n">OPC_UA_Subscriber</span>
<span class="kn">from</span> <span class="nn">src.utils.Logger</span> <span class="kn">import</span> <span class="n">SingletonLogger</span>
<span class="kn">from</span> <span class="nn">src.utils.util_inspection_response</span> <span class="kn">import</span> <span class="n">get_simplified_inspection_response</span><span class="p">,</span> <span class="n">create_response_plan</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">SingletonLogger</span><span class="p">()</span>


<div class="viewcode-block" id="InspectionHandler">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler">[docs]</a>
<span class="k">class</span> <span class="nc">InspectionHandler</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    InspectionHandler Class</span>

<span class="sd">    The `InspectionHandler` class is responsible for managing the inspection process, utilizing MQTT for communication </span>
<span class="sd">    with a camera system and OPC UA for subscribing to an assembly line. It integrates camera inspection responses with </span>
<span class="sd">    inspection plans to generate appropriate responses.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        is_simulation (bool): Indicates if the system is in simulation mode. Defaults to True.</span>
<span class="sd">        opcua_subscriber (OPC_UA_Subscriber): An instance of the OPC UA subscriber for the assembly line.</span>
<span class="sd">        mqtt_client (MQTTClient): An instance of the MQTT client for communication with the camera system.</span>
<span class="sd">        runner_thread (threading.Thread): Thread to run the main loop.</span>
<span class="sd">        test_connection_successful (bool): Indicates if the last connection test was successful.</span>
<span class="sd">        is_connected (bool): Indicates if the handler is connected to both OPC UA and MQTT.</span>
<span class="sd">        stop_event (threading.Event): Event to signal stopping of the main loop.</span>

<span class="sd">    Methods:</span>
<span class="sd">        __init__(self, is_simulation=True):</span>
<span class="sd">            Initializes the InspectionHandler with optional simulation mode.</span>

<span class="sd">        test_connection(self):</span>
<span class="sd">            Tests the connections to both the OPC UA subscriber and the MQTT client.</span>

<span class="sd">        connect(self):</span>
<span class="sd">            Connects the MQTT client and OPC UA subscriber to their respective services.</span>

<span class="sd">        disconnect(self):</span>
<span class="sd">            Disconnects the MQTT client and OPC UA subscriber from their respective services.</span>

<span class="sd">        get_inspection_response(self, inspection_plan):</span>
<span class="sd">            Requests a camera inspection response via MQTT, processes the response, and generates an inspection response plan.</span>

<span class="sd">        run_loop(self):</span>
<span class="sd">            Main loop that keeps testing the OPC UA connection and handles inspection process.</span>

<span class="sd">        start(self):</span>
<span class="sd">            Starts the inspection process by connecting to services and running the main loop.</span>

<span class="sd">        stop(self):</span>
<span class="sd">            Stops the inspection process by signaling the main loop to stop and disconnecting from services.</span>

<span class="sd">    Usage:</span>
<span class="sd">        handler = InspectionHandler()</span>
<span class="sd">        handler.start()</span>
<span class="sd">        handler.stop()</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="InspectionHandler.__init__">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_simulation</span> <span class="o">=</span> <span class="n">is_simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span> <span class="o">=</span> <span class="n">OPC_UA_Subscriber</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">is_simulation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span> <span class="o">=</span> <span class="n">MQTTClient</span><span class="p">()</span>

        <span class="c1"># Erstellen eines gebundenen Callbacks, der self enthält</span>
        <span class="n">bound_get_inspection_response</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_inspection_response</span><span class="p">)</span>

        <span class="c1"># Callback mit gebundenem self registrieren</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span>
            <span class="n">bound_get_inspection_response</span><span class="p">)</span></div>


<div class="viewcode-block" id="InspectionHandler.test_connection">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.test_connection">[docs]</a>
    <span class="k">def</span> <span class="nf">test_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tests the connections to both the OPC UA subscriber and the MQTT client, updating the test_connection_successful attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="InspectionHandler.connect">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.connect">[docs]</a>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Connects the MQTT client and OPC UA subscriber to their respective services, updating the is_connected attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">is_connected</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;InspectionHandler failed to connect!&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="InspectionHandler.disconnect">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.disconnect">[docs]</a>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Disconnects the MQTT client and OPC UA subscriber from their respective services, and updates the is_connected attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span></div>


<div class="viewcode-block" id="InspectionHandler.get_inspection_response">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.get_inspection_response">[docs]</a>
    <span class="k">def</span> <span class="nf">get_inspection_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inspection_plan</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Requests a camera inspection response via MQTT, processes the response, and generates an inspection response plan.</span>

<span class="sd">        Args:</span>
<span class="sd">            inspection_plan (dict): The inspection plan received from the OPC UA subscriber.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: The generated inspection response plan.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">camera_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mqtt_client</span><span class="o">.</span><span class="n">request_response_cv</span><span class="p">(</span>
            <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Triggering Camera&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">camera_response_simplified</span> <span class="o">=</span> <span class="n">get_simplified_inspection_response</span><span class="p">(</span>
            <span class="n">camera_response</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
        <span class="n">inspection_response</span> <span class="o">=</span> <span class="n">create_response_plan</span><span class="p">(</span>
            <span class="n">inspection_plan</span><span class="p">,</span> <span class="n">camera_response_simplified</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created Inspection Response: </span><span class="si">{</span><span class="n">inspection_response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">inspection_response</span></div>


<div class="viewcode-block" id="InspectionHandler.run_loop">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.run_loop">[docs]</a>
    <span class="k">def</span> <span class="nf">run_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Main loop that keeps testing the OPC UA connection and handles the inspection process, ensuring continuous operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcua_subscriber</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error occurred while running the Application&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="InspectionHandler.start">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.start">[docs]</a>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Starts the inspection process by connecting to services and running the main loop.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Status message indicating success or failure to start.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run_loop</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;failed to start&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;active&quot;</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error occurred while starting to run the OPC UA subscriber thread&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;failed&quot;</span></div>


<div class="viewcode-block" id="InspectionHandler.stop">
<a class="viewcode-back" href="../InspectionHandler.html#InspectionHandler.InspectionHandler.stop">[docs]</a>
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stops the inspection process by signaling the main loop to stop and disconnecting from services.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Status message indicating the system is inactive.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">runner_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="s2">&quot;inactive&quot;</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drücke Enter zum um das Programm zu beenden...&quot;</span><span class="p">)</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">InspectionHandler</span><span class="p">(</span><span class="n">is_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="nb">input</span><span class="p">()</span>
    <span class="n">handler</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>