<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.MQTT_Camera &mdash; Business Process Automation SS24 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Business Process Automation SS24
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Business Process Automation SS24</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">src.MQTT_Camera</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.MQTT_Camera</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">paho.mqtt.client</span> <span class="k">as</span> <span class="nn">mqtt</span>
<span class="kn">from</span> <span class="nn">paho.mqtt.client</span> <span class="kn">import</span> <span class="n">MQTTMessage</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">config.env_config</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">src.utils.Logger</span> <span class="kn">import</span> <span class="n">SingletonLogger</span>

<span class="n">broker_address</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">mqtt_url</span>
<span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">mqtt_port</span><span class="p">)</span>
<span class="n">request_topic</span> <span class="o">=</span> <span class="s2">&quot;bpa24/cv/request&quot;</span>
<span class="n">response_topic</span> <span class="o">=</span> <span class="s2">&quot;bpa24/cv/result&quot;</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">SingletonLogger</span><span class="p">()</span>


<div class="viewcode-block" id="MQTTClient">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient">[docs]</a>
<span class="k">class</span> <span class="nc">MQTTClient</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages communication with an MQTT broker, specifically for handling connection, messaging,</span>
<span class="sd">    and response processing related to camera inspection requests and results.</span>

<span class="sd">    This class facilitates the publishing of inspection requests and the handling of asynchronous</span>
<span class="sd">    responses from an MQTT broker, employing events to manage the synchronous aspects of asynchronous </span>
<span class="sd">    communications.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        client (mqtt.Client): Instance of the MQTT client using MQTT v5.0 protocol.</span>
<span class="sd">        broker_address (str): Address of the MQTT broker.</span>
<span class="sd">        port (int): Port number to connect to the MQTT broker.</span>
<span class="sd">        request_topic (str): MQTT topic for publishing inspection requests.</span>
<span class="sd">        response_topic (str): MQTT topic for subscribing to receive inspection responses.</span>
<span class="sd">        response_payload (dict): Stores the latest received response payload.</span>
<span class="sd">        is_connected (bool): True if the client is successfully connected to the broker.</span>
<span class="sd">        connection_established (threading.Event): An event to signal successful connection establishment.</span>
<span class="sd">        message_received (threading.Event): An event to signal the receipt of a new message.</span>

<span class="sd">    Methods:</span>
<span class="sd">        __init__(self, broker_address_in, port_in):</span>
<span class="sd">            Initializes the MQTTClient with specified broker address and port. Defaults are provided</span>
<span class="sd">            through module-level configuration.</span>

<span class="sd">        on_connect(self, client, userdata, flags, reason_code, properties=None):</span>
<span class="sd">            Handles successful connection events, subscribes to the response topic, and signals readiness.</span>

<span class="sd">        on_disconnect(self, client, userdata, reason_code, properties):</span>
<span class="sd">            Handles the disconnection event, resets connection flags, and logs the event.</span>

<span class="sd">        on_message(self, client, userdata, msg):</span>
<span class="sd">            Processes received messages, decodes JSON payloads, and logs the data.</span>

<span class="sd">        test_connection(self):</span>
<span class="sd">            Attempts to connect to the MQTT broker to check the connection status.</span>

<span class="sd">        connect(self):</span>
<span class="sd">            Establishes a connection with the MQTT broker and begins the network loop.</span>

<span class="sd">        send_request(self, message):</span>
<span class="sd">            Publishes a request message to the specified request topic.</span>

<span class="sd">        request_response_cv(self, message, timeout):</span>
<span class="sd">            Sends a request for camera inspection and waits for a response within the specified timeout.</span>

<span class="sd">        disconnect(self):</span>
<span class="sd">            Stops the network loop and disconnects from the MQTT broker.</span>

<span class="sd">    Usage:</span>
<span class="sd">        mqtt_client = MQTTClient()</span>
<span class="sd">        mqtt_client.connect()</span>
<span class="sd">        response = mqtt_client.request_response_cv()</span>
<span class="sd">        mqtt_client.disconnect()</span>
<span class="sd">    &quot;&quot;&quot;</span>



<div class="viewcode-block" id="MQTTClient.__init__">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">broker_address_in</span><span class="o">=</span><span class="n">broker_address</span><span class="p">,</span> <span class="n">port_in</span><span class="o">=</span><span class="n">port</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">mqtt</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">mqtt</span><span class="o">.</span><span class="n">CallbackAPIVersion</span><span class="o">.</span><span class="n">VERSION2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broker_address</span> <span class="o">=</span> <span class="n">broker_address_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port_in</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_topic</span> <span class="o">=</span> <span class="n">request_topic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span> <span class="o">=</span> <span class="n">response_topic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_payload</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection_established</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_received</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">on_connect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_connect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">on_message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">on_disconnect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_disconnect</span></div>


<div class="viewcode-block" id="MQTTClient.on_connect">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.on_connect">[docs]</a>
    <span class="k">def</span> <span class="nf">on_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">reason_code</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reason_code</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">client</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection_established</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MQTT connection failed on topic </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span><span class="si">}</span><span class="s2"> with reason code </span><span class="si">{</span><span class="n">reason_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="MQTTClient.on_disconnect">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.on_disconnect">[docs]</a>
    <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">reason_code</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">reason_code</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected MQTT disconnection with reason code </span><span class="si">{</span><span class="n">reason_code</span><span class="si">}</span><span class="s2"> and properties </span><span class="si">{</span><span class="n">properties</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection_established</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>


<div class="viewcode-block" id="MQTTClient.on_message">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.on_message">[docs]</a>
    <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">userdata</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">MQTTMessage</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">topic</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">response_payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">payload</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inspection Data from MQTT: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">response_payload</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error decoding JSON from MQTT on topic </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">message_received</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>


<div class="viewcode-block" id="MQTTClient.test_connection">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.test_connection">[docs]</a>
    <span class="k">def</span> <span class="nf">test_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">broker_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error connecting to MQTT-Broker&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="MQTTClient.connect">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.connect">[docs]</a>
    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_connection_successful</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">broker_address</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected and subscribed to MQTT-Broker on topic: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">response_topic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">loop_start</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connection_established</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="MQTTClient.send_request">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.send_request">[docs]</a>
    <span class="k">def</span> <span class="nf">send_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Triggering Camera&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_topic</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_received</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>


<div class="viewcode-block" id="MQTTClient.request_response_cv">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.request_response_cv">[docs]</a>
    <span class="k">def</span> <span class="nf">request_response_cv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Triggering Camera&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection_established</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message_received</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_payload</span></div>


<div class="viewcode-block" id="MQTTClient.disconnect">
<a class="viewcode-back" href="../../src.MQTT_Camera.html#src.MQTT_Camera.MQTTClient.disconnect">[docs]</a>
    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">loop_stop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_connected</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Disconnected from MQTT server&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2024 Hochschule für Technik und Wirtschaft Dresden. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>